{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiSettings":{
    "DbProxy" : "http://localhost:5010",
    "TGSUBS" : "http://localhost:5013"
  },
  "TelegramBot": {
    "ApiKey": "7956821282:AAGfyHzlWYx4hg82r6dwbgTfhH8mX63PCFs"
  }
}
